[[icedos.repositories]]
url = "github:icedos/apps"
fetchDependencies = false
modules = [
  "ambiled",
  "bb-launcher",
  "eden",
  "low-latency-vulkan-layer",
  "nx-optimizer",
  "prefixer",
  "reigntweak",
  "sekirofpsunlock",
  "spotube",
  "sunshine",
  "unshade",
  "zenergy",
]

[[icedos.repositories]]
url = "github:icedos/hardware"
fetchDependencies = false
modules = [
  "cachyos-kernel",
  "kernel",
  "nvidia",
  "radeon",
  "xpadneo",
]

[[icedos.repositories]]
url = "github:icedos/kde"
modules = [
  "dynamic-workspaces",
  "krohnkite",
  "layout-osd",
  "move-to-desktop-follow",
]

[icedos.hardware.kernel]
variant = "latest-lto-x86_64-v3"

[icedos.hardware.graphics.radeon]
rocm = true

[icedos.hardware.graphics.nvidia]
cuda = true

[icedos.system]
packages = [
  "kdePackages.plasma-bigscreen",
  "steam",
  "stremio-linux-shell",
]
version = "26.05"

[[icedos.system.overlays.fromChannel]]
url = "github:nixos/nixpkgs/nixos-unstable-small"
packages = ["kdePackages", "sunshine"]
